http {
   upstream backend {
        server host.docker.internal:8080;
    }

    upstream frontend {
        server host.docker.internal:3000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://frontend/;
        }
        location /api {
            proxy_pass http://backend;
        }
    }
}

events {}